# whatspackt

./: build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/packt/whatspackt/: MainActivity.kt  WhatsPacktApplication.kt
app/src/main/java/com/packt/whatspackt/ui/navigation/: MainNavigation.kt  Route.kt
app/src/main/java/com/packt/whatspackt/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml
common/data/: build.gradle
common/data/src/androidTest/java/com/packt/common/data/: ExampleInstrumentedTest.kt
common/data/src/test/java/com/packt/common/data/: ExampleUnitTest.kt
common/domain/: build.gradle
common/domain/src/androidTest/java/com/packt/common/domain/: ExampleInstrumentedTest.kt
common/domain/src/test/java/com/packt/common/domain/: ExampleUnitTest.kt
common/framework/: build.gradle
common/framework/src/androidTest/java/com/packt/common/framework/: ExampleInstrumentedTest.kt
common/framework/src/main/java/com/packt/common/framework/ui/: Avatar.kt
common/framework/src/main/java/com/packt/common/framework/ui/navigation/: DeepLinks.kt  NavLabel.kt  Route.kt
common/framework/src/main/res/values/: strings.xml
common/framework/src/test/java/com/packt/common/framework/: ExampleUnitTest.kt
feature/chat/: build.gradle
feature/chat/src/main/java/com/packt/feature/chat/ui/: ChatScreen.kt
feature/conversations/: build.gradle
feature/conversations/src/main/java/com/packt/feature/conversations/ui/: ConversationItem.kt  ConversationsList.kt  ConversationsListScreen.kt  ConversationsScreen.kt
feature/conversations/src/main/java/com/packt/feature/conversations/ui/model/: Conversation.kt
feature/create_chat/: build.gradle
feature/create_chat/src/main/java/com/packt/feature/create_chat/ui/: CreateNewChat.kt  CreateNewChatScreen.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
